<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsify Earth</title>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="icons/css/weather-icons.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

    <div class="container">
      
      <div class="page-header">
        <h1>Marsify Earth</h1>

        <a href="index.html">Back</a>
      </div>

      <div class="row">
        <div class="col-xs-12">
          This project was conducted during the <a href="https://2016.spaceappschallenge.org/" target="_blank">NASA Space Apps Challenge 2016</a> in the category <i>Earth</i> for the challenge <a href="https://2016.spaceappschallenge.org/challenges/earth/geotagging-space-and-aviation" target="_blank">Geotagging Space and Aviation</a>.
        </div>

        <div class="col-xs-12">
            <div id="team-photo-container">
              <img id="team-photo" src="img/spaceapps.jpg"/>
            </div>
            We are <a href="mailto:margarete.arthaber@gmx.at">Maggy</a> and <a href="mailto:isabella.nake@gmail.com">Bella</a>, who worked 2 days on this project. If you have any questions, feel free to contact us via e-mail!
        </div>

        <div class="margin col-xs-12">
          Special thanks to our mentor Jofre, who supported us during this challenge!
        </div>

        <div class="margin col-xs-12">
          The code can be found <a href="https://bitbucket.org/bellaandmaggy/marsifyearth" target="_blank">here</a>.
        </div>
      </div>

    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>