<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsify Earth</title>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="icons/css/weather-icons.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="icon" type="image/png" href="logo.png"/>

  </head>
  <body>

    <div class="container">
      
      <div class="page-header">
        <h1>Marsify Earth</h1>

        <a href="about.html">About</a>
      </div>

      <div class="row">
        <div class="col-xs-12">
          Select a location on the map or enter the name of a city into the input field to see where it is located on Mars and how it looks there!
        </div>
      </div>

      <div class="row margin">
        <div class="col-xs-8 col-md-6"><input id="city-input" class="form-control" type="text" /></div>
        <div class="col-xs-4 col-md-2"><button id="city-btn" class="btn btn-block">Go!</button></div>
      </div>

      <div class="row vertical-align center-block">
        <div class="col-xs-12 col-md-6">
          <div id="map-container">
            <div id="map" class="center-block"></div>
          </div>
        </div>

        <div class="col-xs-12 col-md-0 xs-margin"></div>

        <div class="col-xs-12 col-md-offset-1 col-md-5">
          <div id="loading">
            <div class="cs-loader" >
              <div class="cs-loader-inner">
                <label>Loading</label>
                <label>.</label>
                <label>.</label>
                <label>.</label>
                <label><img src="img/rocket.png" /></label>
                <!-- <label></label> -->
              </div>
            </div>
          </div>
          <div id="mars-map-big-container">
            <img id="mars-map-big" src="">      
          </div>
        </div>
      </div>

      <div id="tab-container" class="row">
        <div class="col-md-3"></div> 
        <div id="tabs" class="col-xs-12 col-md-6">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#separate">Separate</a></li>
            <li><a data-toggle="tab" href="#marsified">Combined</a></li>
          </ul>

          <div class="tab-content">
            <div id="separate" class="tab-pane fade in active">
              <div class="text-center">
                <img id="mars-map" class="img-responsive center-block margin" src="">
              </div>
            </div>
            <div id="marsified" class="tab-pane fade">
              <div class="text-center">
                <img id="mars-overlay" class="img-responsive center-block margin" src="">
              </div>
            </div>
          </div> 
        </div>
        <div class="col-md-3"></div>
      </div>


      <div class="row">
        <div class="col-xs-12">
          <div id="mars-information">
            <div> Here you can find the latest information from Mars regarding its climate </div>
          </div>
        </div>
      </div>

      <div class="row margin">
        <div class="col-xs-12">
          <div id="">
            <table class="table table-condensed table-bordered">
              <tr>
                <th data-toggle="tooltip" title="Date when information was retrieved"><i class="wi wi-time-2"></i></th>
                <th data-toggle="tooltip" title="Date in Marsian time!"><i class="wi wi-alien"></i>&nbsp;&nbsp;<i class="wi wi-time-2"></i></th>
                <th data-toggle="tooltip" title="Min-temperature"><i class="wi wi-thermometer-exterior"></i>&nbsp;&nbsp;<i class="wi wi-celsius"></i></th>
                <th data-toggle="tooltip" title="Max-temperature"><i class="wi wi-thermometer"></i>&nbsp;&nbsp;<i class="wi wi-celsius"></i></th>
                <th data-toggle="tooltip" title="Pressure"><i class="wi wi-barometer"></i></th>
                <th data-toggle="tooltip" title="Atmosphere-opacity"><i class="wi wi-day-cloudy"></i></th>
              </tr>
              <tr>
                <td id="terrestrial-date">1</td>
                <td id="marsian-date">2</td>
                <td id="min-temp">3</td>
                <td id="max-temp">4</td>
                <td id="pressure">5</td>
                <td id="atmo-opacity">6</td>
              </tr>
            </table>
          </div>
        </div>
      </div>  
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCl1vubw7lBBUoAiCiP7--gX8y29zDNbU&callback=initMap"
        async defer></script>

  </body>
</html>